MONGODB_URI=mongodb+srv://fullstack:v0cRiz8mPnqIwJqP@cluster0.gz10d.mongodb.net/Blog-List?retryWrites=true&w=majority
PORT = 3003

MONGODB_URI_TEST=mongodb+srv://fullstack:v0cRiz8mPnqIwJqP@cluster0.gz10d.mongodb.net/Blog-List-Test?retryWrites=true&w=majority
